# comicviewee

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wkswind/comicviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: filedownloader.properties
app/src/main/java/: JsoupTest.java
app/src/main/java/com/wkswind/comicviewer/: DetailActivity.java  DownloaderActivity.java  MainActivity.java  UnzipSerivce.java  ViewerActivity.java
app/src/main/java/com/wkswind/comicviewer/adapter/: ComicDetailAdapter.java  ComicDetailPagerAdapter.java  ComicDetailViewHolder.java  GalleryAdapter.java  GalleryViewHolder.java  PageIndicatorAdapter.java
app/src/main/java/com/wkswind/comicviewer/api/: ViewerWNAcg.java
app/src/main/java/com/wkswind/comicviewer/base/: BaseActivity.java  ViewerApplication.java
app/src/main/java/com/wkswind/comicviewer/bean/: ComicBriefInfo.java  ComicDetail.java  GalleryItem.java  History.java
app/src/main/java/com/wkswind/comicviewer/rxext/: PageIndicatorAdapterPageChangeObservable.java  RxPageIndicatorView.java
app/src/main/java/com/wkswind/comicviewer/utils/: ContentParser.java  CustomTabActivityHelper.java  CustomTabsHelper.java  DatabaseHelper.java  LogInterceptor.java  NetworkHelper.java  NotificationHelper.java  ParamHelper.java  ServiceConnection.java  ServiceConnectionCallback.java  Type.java  UIEvent.java  WNAcgType.java
app/src/main/res/drawable/: cardview_selector.xml  ic_cover_star.xml  ic_reload.xml  item_divider.xml  item_divider_horizontal.xml  item_divider_vertical.xml  page_indicator.xml
app/src/main/res/layout/: activity_detail.xml  activity_downloader.xml  activity_main.xml  activity_viewer.xml  app_bar_main.xml  content_main.xml  item_gallery_item.xml  item_page_indicator.xml  item_viewer.xml  nav_header_main.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wkswind/comicviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
