<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    fresco:cardUseCompatPadding="true"
    fresco:cardCornerRadius="@dimen/cardview_default_radius"
    fresco:cardElevation="@dimen/cardview_elevation"
    fresco:cardMaxElevation="@dimen/cardview_elevation_max"
    android:stateListAnimator="@drawable/cardview_selector"
    android:clickable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/cover_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            fresco:actualImageScaleType="centerCrop"
            fresco:viewAspectRatio="1"
            fresco:retryImage="@drawable/ic_reload"
            />
        <TextView
            android:id="@+id/cover_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CoverText.Title"
            android:layout_marginTop="@dimen/cover_margin"/>
        <TextView
            android:id="@+id/cover_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CoverText.Info"
            android:layout_marginTop="@dimen/cover_margin"
            />
    </LinearLayout>
    <CheckBox
        android:id="@+id/ic_cover_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/ic_cover_star"
        android:layout_gravity="top|right"
        android:layout_margin="@dimen/cover_margin"/>
</android.support.v7.widget.CardView>
